name: Deploy to AWS EC2 with Docker

on:
  push:
    branches:
      - main  # You can change this to any branch you want to trigger the deployment

jobs:
  deploy:
    runs-on: ubuntu-latest  # Runs on GitHub-hosted Ubuntu environment

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Store your Docker Hub username in GitHub secrets
          password: ${{ secrets.DOCKER_PASSWORD }}  # Store your Docker Hub password in GitHub secrets

      - name: Build and push Docker image to Docker Hub
        run: |
          docker build -t innosufiyan/ci-cd .
          docker push innosufiyan/ci-cd

      - name: Set up SSH key for EC2 access
        run: echo "${{ secrets.EC2_SSH_KEY }}" | base64 --decode > private-key.pem
        continue-on-error: true

      - name: Set EC2 permissions for SSH key
        run: chmod 600 private-key.pem

      - name: Deploy Docker image to EC2
        run: |
          ssh -i private-key.pem -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_HOST }} <<EOF
            docker pull innosufiyan/ci-cd
            docker stop innosufiyan/ci-cd || true
            docker rm innosufiyan/ci-cd || true
            docker run -d --innosufiyan/ci-cd -p 3000:3000  innosufiyan/ci-cd
          EOF
